<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".organizer.OrganizerViewEventsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/organizer_view_events_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/organizer_view_events_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/organizer_upcoming_events_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/organizer_past_events_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Events" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/organizer_view_events_pager"
        android:layout_width="match_parent"
        android:layout_height="631dp" >
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_organizer_view_events_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>