<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.OrganizerCreateEventActivity">

<LinearLayout
    android:id="@+id/linear_attendee_register_menu"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/rectangle_bg"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/create_new_event"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/et_new_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_new_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/description"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:textSize="18sp"
        android:text="@string/date" />

    <Button
        android:id="@+id/et_new_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/select_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:text="@string/start_time"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_start_time_hour"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_light"/>

                <Spinner
                    android:id="@+id/spinner_start_time_minute"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto_light"/>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:text="@string/end_time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_end_time_hour"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto_light"/>

                <Spinner
                    android:id="@+id/spinner_end_time_minute"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_light"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_new_event_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/street"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/et_new_event_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/city"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_new_event_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/province"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_new_event_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/postal_code"
        android:inputType="text" />


    <Switch
        android:id="@+id/switch_manual_auto_accept"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:text="Accept Attendees Automatically"
        android:fontFamily="@font/roboto_light"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_create_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@color/dark_blue"
        android:text="@string/create_new_event" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>